<?xml version="1.0" encoding="utf-8"?>
<bundle xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://vswebessentials.com/schemas/v1/bundle.xsd">
  <settings>
    <!--Determines if the bundle file should be automatically optimized after creation/update.-->
    <minify>false</minify>
    <!--Determine whether to generate/re-generate this bundle on building the solution.-->
    <runOnBuild>true</runOnBuild>
    <!--Specifies a custom subfolder to save files to. By default, compiled output will be placed in the same folder and nested under the original file.-->
    <outputDirectory />
  </settings>
  <!--The order of the <file> elements determines the order of the files in the bundle.-->
  <files>
    <file>/public/Content/scripts/jQueryUILib.js</file>
    <file>/public/Content/scripts/accordion/jqui-accordion.js</file>
    <file>/public/Content/scripts/dialog/jqui-dialog.js</file>

    <file>/public/Content/scripts/DemoApp.js</file>
    <file>/public/Content/scripts/demo-routing.js</file>
    <file>/public/Content/scripts/accordion/accordionCtrl.js</file>
    <file>/public/Content/scripts/dialog/dialogCtrl.js</file>
    <file>/public/Content/scripts/nav/mainCtrl.js</file>
    <file>/public/Content/scripts/nav/navCtrl.js</file>
    <file>/public/Content/scripts/nav/navService.js</file>
  </files>
</bundle>