@import "../../../bower_components/bootstrap-css/css/bootstrap-variables.less";

body {
    width: 100%
}

code {
    white-space: nowrap;
}

header {
    h1 {
        text-align: center;
    }
}

local-datetime {
    display: block;
    margin-bottom: 6px;
    margin-left: 40px;
    visibility: hidden;

    span:nth-child(2) {
        padding-left: 20px;
    }
}

.dialogExample {
    .ui-dialog-titlebar {
        background-color: @brand-primary;
    }
    .ui-dialog-content {
        p {
            margin-left: 10px;
            margin-right: 10px;
        }
    }
}

.draggableExample {
    input[type=text] {
        width: 40px;
    }

    jqui-draggable {
         border: solid 2px @brand-primary;
        display: block;
        height: 100px;
        width: 140px;
    }

    p {
        text-align: center;
    }
}